{{- if .Values.kong.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "banking-demo.kong.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "banking-demo.kong.fullname" . }}
    {{- include "banking-demo.kong.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "banking-demo.kong.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.kong.proxyPort }}
      targetPort: {{ .Values.kong.proxyPort }}
      name: {{ .Values.kong.proxyPortName }}
    - port: {{ .Values.kong.adminPort }}
      targetPort: {{ .Values.kong.adminPort }}
      name: {{ .Values.kong.adminPortName }}
{{- end }}
