{{- if .Values.namespace.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace }}
  # Không dùng Helm hooks vì ArgoCD đã có CreateNamespace=true
  # Helm hooks có thể gây conflict và xóa namespace khi upgrade
  # annotations:
  #   helm.sh/hook: pre-install,pre-upgrade
  #   helm.sh/hook-weight: "-10"
  labels:
    {{- include "banking-demo.labels" . | nindent 4 }}
    app.kubernetes.io/name: banking-demo
    phase: "2"
{{- end }}
