{{- $svc := index .Values "notification-service" }}
{{- if $svc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "banking-demo.notification-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "banking-demo.notification-service.fullname" . }}
    {{- include "banking-demo.notification-service.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "banking-demo.notification-service.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ $svc.service.port }}
      targetPort: {{ $svc.service.port }}
      name: {{ $svc.service.portName }}
{{- end }}
