{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "banking-demo.secretName" . }}
  namespace: {{ include "banking-demo.namespace" . }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-8"
  labels:
    {{- include "banking-demo.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.secret.postgresUser | quote }}
  POSTGRES_PASSWORD: {{ .Values.secret.postgresPassword | quote }}
  POSTGRES_DB: {{ .Values.secret.postgresDb | quote }}
  DATABASE_URL: {{ .Values.secret.databaseUrl | quote }}
  REDIS_URL: {{ .Values.secret.redisUrl | quote }}
{{- end }}
